# MauiAcceleromonitorApp

./: MauiAcceleromonitorApp.sln  README.md
MauiAcceleromonitorApp/: AccelarationRecorder.cs  Acceleromonitor.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiAcceleromonitorApp/CustomComponents/: TemporalGraph.cs
